#line 1 "F:/Engineering/Last Last Word Clock/MyProject.c"
#line 14 "F:/Engineering/Last Last Word Clock/MyProject.c"
unsigned int i;
unsigned char temp;
unsigned int count;
int sec;
unsigned int Minute;
unsigned int x=109;


void shiftdata595_1(unsigned char _shiftdata)
{
temp = _shiftdata;
i=8;
while (i>0)
{
if (temp.F7==0)
{
 PORTD.F2  = 0;
}
else
{
 PORTD.F2  = 1;
}
temp = temp<<1;
 PORTB.F1  = 1;
 PORTB.F1  = 0;
i--;
}
}

void latch595_1()
{
 PORTB.F0  = 1;
 PORTB.F0  = 0;
}

void shiftdata595_3(unsigned char _shiftdata)
{
temp = _shiftdata;
i=8;
while (i>0)
{
if (temp.F7==0)
{
 PORTA.F2  = 0;
}
else
{
 PORTA.F2  = 1;
}
temp = temp<<1;
 PORTB.F2  = 1;
 PORTB.F2  = 0;
i--;
}
}
void latch595_3()
{
 PORTA.F3  = 1;
 PORTA.F3  = 0;
}

void shiftdata595_2(unsigned char _shiftdata)
{
temp = _shiftdata;
i=8;
while (i>0)
{
if (temp.F7==0)
{
 PORTA.F5  = 0;
}
else
{
 PORTA.F5  = 1;
}
temp = temp<<1;
 PORTC.F1  = 1;
 PORTC.F1  = 0;
i--;
}
}
void latch595_2()
{
 PORTC.F0  = 1;
 PORTC.F0  = 0;
}
void load(unsigned char x,unsigned char y ,unsigned char z)
{

shiftdata595_1(x);
latch595_1();

shiftdata595_2(y);
latch595_2();

shiftdata595_3(z);
latch595_3();
}
void Test1()
{
 if (x==0)
 {

 Load (0b00000010 , 0b00000100 , 0b00000010 );
 }
 if (x >0 && x <21 );
 {
 if (x==1)
 {

 Load (0b01010010 , 0b00000100 , 0b00000010 );
 }
 if (x==2)
 {

 Load (0b01000010 , 0b00000100 , 0b00000110 );
 }
 if (x==3)
 {

 Load (0b01000010 , 0b00000110 , 0b00000010 );
 }
 if (x==4)
 {

 Load (0b01000010 , 0b00010100 , 0b00000010 );
 }
 if (x==5)
 {

 Load (0b01010010 , 0b00010100 , 0b00000010 );
 }
 if (x==6)
 {

 Load (0b11000010 , 0b00000100 , 0b00000010 );
 }
 if (x==7)
 {

 Load (0b00010010 , 0b00010100 , 0b11000000 );
 }
 if (x==8)
 {

 Load (0b00000010 , 0b00010100 , 0b11000000 );
 }
 if (x==9)
 {

 Load (0b00000010 , 0b00000110 , 0b11000000 );
 }
 if (x==10)
 {

 Load (0b00000010 , 0b00000100 , 0b11000100 );
 }
 if (x==11)
 {

 Load (0b00010010 , 0b00000100 , 0b11000000 );
 }
 if (x==12)
 {

 Load (0b00000010 , 0b00000100 , 0b01000000 );
 }
 if (x==13)
 {

 Load (0b01010010 , 0b00000100 , 0b01000000 );
 }
 if (x==14)
 {

 Load (0b01000010 , 0b00000100 , 0b01000100 );
 }
 if (x==15)
 {

 Load (0b01000010 , 0b00000110 , 0b01000000 );
 }
 if (x==16)
 {

 Load (0b01000010 , 0b00010100 , 0b01000000 );
 }
 if (x==17)
 {

 Load (0b01010010 , 0b00010100 , 0b01000000 );
 }
 if (x==18)
 {

 Load (0b11000010 , 0b00000100 , 0b01000000 );
 }
 if (x==19)
 {

 Load (0b00010010 , 0b00010100 , 0b10100000 );
 }
 if (x==20)
 {

 Load (0b00000010 , 0b00010100 , 0b10100000 );
 }
 }
 if (x >20)
 {
 if (x==21)
 {

 Load (0b00000010 , 0b00000110 , 0b10100000 );
 }
 if (x==22)
 {

 Load (0b00000010 , 0b00000100 , 0b10100100 );
 }
 if (x==23)
 {

 Load (0b00010010 , 0b00000100 , 0b10100000 );
 }
 if (x==24)
 {

 Load (0b00000010 , 0b00000100 , 0b00100000 );
 }
 if (x==25)
 {

 Load (0b01010010 , 0b00000100 , 0b00100000 );
 }
 if (x==26)
 {

 Load (0b01000010 , 0b00000100 , 0b00100100 );
 }
 if (x==27)
 {

 Load (0b01000010 , 0b00000110 , 0b00100000 );
 }
 if (x==28)
 {

 Load (0b01000010 , 0b00010100 , 0b00100000 );
 }
 if (x==29)
 {

 Load (0b01010010 , 0b00010100 , 0b00100000 );
 }
 if (x==30)
 {

 Load (0b11000010 , 0b00000100 , 0b00100000 );
 }
 }
 if (x > 30)
 {
 if (x==31)
 {

 Load (0b00010010 , 0b00110100 , 0b10000000 );
 }
 if (x==32)
 {

 Load (0b00000010 , 0b00110100 , 0b10000000 );
 }
 if (x==33)
 {

 Load (0b00000010 , 0b00100110 , 0b10000000 );
 }
 if (x==34)
 {

 Load (0b00000010 , 0b00100100 , 0b10000100 );
 }
 if (x==35)
 {

 Load (0b00010010 , 0b00100100 , 0b10000000 );
 }
 if (x==36)
 {

 Load (0b00000010 , 0b00100100 , 0b00000000 );
 }
 if (x==37)
 {

 Load (0b01010010 , 0b00100100 , 0b00000000 );
 }
 if (x==38)
 {

 Load (0b01000010 , 0b00100100 , 0b00000100 );
 }
 if (x==39)
 {

 Load (0b01000010 , 0b00100110 , 0b00000000 );
 }
 if (x==40)
 {

 Load (0b01000010 , 0b00110100 , 0b00000000 );
 }
 }
 if (x>40)
 {
 if (x==41)
 {

 Load (0b01010010 , 0b00110100 , 0b00000000 );
 }
 if (x==42)
 {

 Load (0b11000010 , 0b00100100 , 0b00000000 );
 }
 if (x==43)
 {

 Load (0b00110010 , 0b00010100 , 0b10000000 );
 }
 if (x==44)
 {

 Load (0b00100010 , 0b00010100 , 0b10000000 );
 }
 if (x==45)
 {

 Load (0b00100010 , 0b00000110 , 0b10000000 );
 }
 if (x==46)
 {

 Load (0b00100010 , 0b00000100 , 0b10000100 );
 }
 if (x==47)
 {

 Load (0b00110010 , 0b00000100 , 0b10000000 );
 }
 if (x==48)
 {

 Load (0b00100010 , 0b00000100 , 0b00000000 );
 }
 if (x==49)
 {

 Load (0b01110010 , 0b00000100 , 0b00000000 );
 }
 if (x==50){

 Load (0b01000010 , 0b00000100 , 0b00000100 );
 }
 }
 if (x >50)
 {
 if (x==51){

 Load (0b01100010 , 0b00000110 , 0b00000000 );
 }
 if (x==52){

 Load (0b01100010 , 0b00010100 , 0b00000000 );
 }
 if (x==53){

 Load (0b01110010 , 0b00010100 , 0b00000000 );
 }
 if (x==54){

 Load (0b11100010 , 0b00000100 , 0b00000000 );
 }
 if (x==55){

 Load (0b00011010 , 0b00010100 , 0b10000000 );
 }
 if (x==56){

 Load (0b00001010 , 0b00010100 , 0b10000000 );
 }
 if (x==57){

 Load (0b00001010 , 0b00000110 , 0b10000000 );
 }
 if (x==58){

 Load (0b00001010 , 0b00000100 , 0b10000100 );
 }
 if (x==59){

 Load (0b00011010 , 0b00000100 , 0b10000000 );
 }
 if (x==60){

 Load (0b00001010 , 0b00000100 , 0b00000000 );
 }
 }
 if (x>60)
 {
 if (x==61){

 Load (0b01011010 , 0b00000100 , 0b00000000 );
 }
 if (x==62){

 Load (0b01001010 , 0b00000100 , 0b00000100 );
 }
 if (x==63){

 Load (0b01001010 , 0b00000110 , 0b00000000 );
 }
 if (x==64){

 Load (0b01001010 , 0b00010100 , 0b00000000 );
 }
 if (x==65){

 Load (0b01011010 , 0b00010100 , 0b00000000 );
 }
 if (x==66){

 Load (0b11001010 , 0b00000100 , 0b00000000 );
 }
 if (x==67){

 Load (0b00010010 , 0b00010100 , 0b10001000 );
 }
 if (x==68){

 Load (0b00000010 , 0b00010100 , 0b10001000 );
 }
 if (x==69){

 Load (0b00000010 , 0b00000110 , 0b10001000 );
 }
 if (x==70){

 Load (0b00000010 , 0b00000100 , 0b10001100 );
 }
}
 if (x>70)
 {
 if (x==71){

 Load (0b00010010 , 0b00000100 , 0b10001000 );
 }
 if (x==72){

 Load (0b00000010 , 0b00000100 , 0b00001000);
 }
 if (x==73){

 Load (0b01010010 , 0b00000100 , 0b00001000);
 }
 if (x==74){

 Load (0b01000010 , 0b00000100 , 0b00001100);
 }
 if (x==75){

 Load (0b01000010 , 0b00000110 , 0b00001000);
 }
 if (x==76){

 Load (0b01000010 , 0b00010100 , 0b00001000);
 }
 if (x==77){

 Load (0b01010010 , 0b00010100 , 0b00001000);
 }
 if (x==78){

 Load (0b11000010 , 0b00000100 , 0b00001000);
 }
 if (x==79){

 Load (0b00010010 , 0b01010100 , 0b10000000);
 }
 if (x==80){

 Load (0b00000010 , 0b01010100 , 0b10000000);
 }
 }
 if (x>80)
 {
 if (x==81){

 Load (0b00000010 , 0b01000110 , 0b10000000);
 }
 if (x==82){

 Load (0b00000010 , 0b01000100 , 0b10000100);
 }
 if (x==83){

 Load (0b00010010 , 0b01000100 , 0b10000000);
 }
 if (x==84){

 Load (0b00000010 , 0b01000100 , 0b00000000 );
 }
 if (x==85){

 Load (0b01010010 , 0b01000100 , 0b00000000 );
 }
 if (x==86){

 Load (0b01000010 , 0b01000100 , 0b00000100 );
 }
 if (x==87){

 Load (0b01000010 , 0b01000110 , 0b00000000 );
 }
 if (x==88){

 Load (0b01000010 , 0b01010100 , 0b00000000 );
 }
 if (x==89){

 Load (0b01010010 , 0b01010100 , 0b00000000 );
 }
 if (x==90){

 Load (0b11000010 , 0b01000100 , 0b00000000 );
 }
 }
 if (x>90)
 {
 if (x==91){

 Load (0b00010010 , 0b10010100 , 0b10000000 );
 }
 if (x==92){

 Load (0b00000010 , 0b10010100 , 0b10000000 );
 }
 if (x==92){

 Load (0b00000010 , 0b10000110 , 0b10000000 );
 }
 if (x==94){

 Load (0b00000010 , 0b10000100 , 0b10000100 );
 }
 if (x==95){

 Load (0b00010010 , 0b10000100 , 0b10000000 );
 }
 if (x==96){

 Load (0b00000010 , 0b10000100 , 0b00000000);
 }
 if (x==97){

 Load (0b01010010 , 0b10000100 , 0b00000000);
 }
 if (x==98){

 Load (0b01000010 , 0b10000100 , 0b00000100);
 }
 if (x==99){

 Load (0b01000010 , 0b10000110 , 0b00000000);
 }
 if (x==100){

 Load (0b01000010 , 0b10010100 , 0b00000000);
 }
 }
}




void Test2()
{
if (x>100)
{
 if (x==101){

 Load (0b01010010 , 0b10010100 , 0b00000000);
 }
 if (x==102){

 Load (0b11000010 , 0b10000100 , 0b00000000);
 }
 if (x==103){

 Load (0b00010110 , 0b00010100 , 0b10000000);
 }
 if (x==104){

 Load (0b00000110 , 0b00010100 , 0b10000000);
 }
 if (x==105){

 Load (0b00000110 , 0b00000110 , 0b10000000);
 }
 if (x==106){

 Load (0b00000110 , 0b00000100 , 0b10000100);
 }
 if (x==107){

 Load (0b00010110 , 0b00000100 , 0b10000000);
 }
 if (x==108){

 Load (0b00000110 , 0b00000100 , 0b00000000);
 }
 if (x==109){

 Load (0b01010110 , 0b00000100 , 0b00000000);
 }
 if (x==110){

 Load (0b01000110 , 0b00000100 , 0b00000100);
 }
 if (x==111){

 Load (0b01000110 , 0b00000110 , 0b00000000);
 }
 if (x==112){

 Load (0b01000110 , 0b00010100 , 0b00000000);
 }
 if (x==113){

 Load (0b01010110 , 0b00010100 , 0b00000000);
 }
 if (x==114){

 Load (0b11000110 , 0b00000100 , 0b00000000);
 }
 if (x==115){

 Load (0b00010010 , 0b00010100 , 0b10010000);
 }
 if (x==116){

 Load (0b00000010 , 0b00010100 , 0b10010000);
 }
 if (x==117){

 Load (0b00000010 , 0b00000110 , 0b10010000);
 }
 if (x==118){

 Load (0b00000010 , 0b00000100 , 0b10010100);
 }
 if (x==119){

 Load (0b00010010 , 0b00000100 , 0b10010000);
 }
 if (x==120){

 Load (0b00000010 , 0b00000100 , 0b00010000);
 }
 }
 if (x>120)
 {
 if (x==121){

 Load (0b01010010 , 0b00000100 , 0b00010000);
 }
 if (x==122){

 Load (0b01000010 , 0b00000100 , 0b00010100);
 }
 if (x==123){

 Load (0b01000010 , 0b00000110 , 0b00010000);
 }
 if (x==124){

 Load (0b01000010 , 0b00010100 , 0b00010000);
 }
 if (x==125){

 Load (0b01010010 , 0b00010100 , 0b00010000);
 }
 if (x==126){

 Load (0b11000010 , 0b00000100 , 0b00010000);
 }
 if (x==127){

 Load (0b00010010 , 0b00011100 , 0b10000000);
 }
 if (x==128){

 Load (0b00000010 , 0b00011100 , 0b10000000);
 }
 if (x==129){

 Load (0b00000010 , 0b00001110 , 0b10000000);
 }
 if (x==130){

 Load (0b00000010 , 0b00001100 , 0b10000100);
 }
 if (x==131){

 Load (0b00010010 , 0b00001100 , 0b10000000);
 }
 if (x==132){

 Load (0b00000010 , 0b00001100 , 0b00000000);
 }
 if (x==133){

 Load (0b01010010 , 0b00001100 , 0b00000000);
 }
 if (x==134){

 Load (0b01000010 , 0b00001100 , 0b00000100);
 }
 if (x==135){

 Load (0b01000010 , 0b00001110 , 0b00000000);
 }
 if (x==136){

 Load (0b01000010 , 0b00011100 , 0b00000000);
 }
 if (x==137){

 Load (0b01010010 , 0b00011100 , 0b00000000);
 }
 if (x==138){

 Load (0b11000010 , 0b00001100 , 0b00000000);
 }
 if (x==139){

 Load (0b00010010 , 0b00010100 , 0b10000010);
 }
 if (x==140){

 Load (0b00000010 , 0b00010100 , 0b10000010);
 }
 if (x==141){

 Load (0b00000010 , 0b00000110 , 0b10000010);
 }
 if (x==142){

 Load (0b00000010 , 0b00000100 , 0b10000110);
 }
 if (x==143){

 Load (0b00010010 , 0b00000100 , 0b10000010);
 }
 }
}


void main()
{
TRISC=0;
TRISB=0;
TRISD=0;
TRISA=0;
INTCON.GIE=1;
INTCON.TMR0IE=1;
OPTION_REG = 0b10000111;
TMR0 = 61;

Test1();
Test2();
}
void interrupt()
{
INTCON.T0IF=0;
TMR0 = 61;
count++;
if (count == 20)
{
count =0;
sec++;
}
if (sec == 60)
{
sec=0;
Minute++;
}
if (minute==5)
{
Minute=0;
x++;
}
if (x==144)
{
x=0;
}
}
